{
  "name": "rpcfw",
  "version": "0.1.0",
  "description": "Remote Procedure Call Framework built on senecajs, rabbitmq, and etcd.",
  "main": "./lib/index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/en0/rpcfw.git"
  },
  "author": "Ian Laird <ilaird@velma.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/en0/rpcfw/issues"
  },
  "homepage": "https://github.com/en0/rpcfw#readme",
  "dependencies": {
    "node-etcd": "^5.0.3",
    "object-path": "^0.11.2"
  },
  "devDependencies": {
    "mocha": "^3.1.2"
  }
}
