{
  "name": "rpcfw",
  "version": "1.1.1",
  "description": "Remote Procedure Call Framework built on senecajs, rabbitmq, and etcd.",
  "main": "./lib/index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "bin": {
    "rpcfw": "bin/rpcfw.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/en0/rpcfw.git"
  },
  "author": "Ian Laird <ilaird@velma.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/en0/rpcfw/issues"
  },
  "homepage": "https://github.com/en0/rpcfw#readme",
  "dependencies": {
    "amqpuri": "1.0.3",
    "argparse": "1.0.9",
    "js-yaml": "3.8.3",
    "node-etcd": "5.0.3",
    "node-uuid": "1.4.8",
    "object-path": "0.11.4",
    "seneca": "3.3.0",
    "seneca-amqp-transport": "2.1.0"
  },
  "devDependencies": {
    "async": "2.3.0",
    "aws-sdk": "2.46.0",
    "mocha": "3.3.0",
    "nunjucks": "3.0.0",
    "prompt": "1.0.0",
    "temp": "0.8.3"
  }
}
